{
  "name": "ducky",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "bun build ./src/index.tsx --compile --outfile ducky",
    "dev": "bun run src/index.tsx"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@elysiajs/html": "^1.4.0",
    "elysia": "^1.4.28",
    "sass": "^1.98.0",
    "zod": "^4.3.6"
  },
  "trustedDependencies": [
    "@parcel/watcher"
  ]
}
